<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7525" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7516"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchGradient" translatesAutoresizingMaskIntoConstraints="NO" id="OpY-qX-khD">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchIcon" translatesAutoresizingMaskIntoConstraints="NO" id="RL8-MP-grW">
                    <rect key="frame" x="165" y="165" width="150" height="150"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="f4r-rJ-oHJ"/>
                        <constraint firstAttribute="height" constant="150" id="neF-fg-Cu4"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="OpY-qX-khD" secondAttribute="bottom" id="Ax2-81-U8h"/>
                <constraint firstAttribute="trailing" secondItem="OpY-qX-khD" secondAttribute="trailing" id="GyO-Gq-bxc"/>
                <constraint firstItem="OpY-qX-khD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Mhw-Ww-aX8"/>
                <constraint firstAttribute="centerX" secondItem="RL8-MP-grW" secondAttribute="centerX" id="Umd-iF-isR"/>
                <constraint firstItem="OpY-qX-khD" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="aBI-zO-vBO"/>
                <constraint firstAttribute="centerY" secondItem="RL8-MP-grW" secondAttribute="centerY" id="b6c-gb-Fxi"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="launchGradient" width="600" height="600"/>
        <image name="launchIcon" width="256" height="256"/>
    </resources>
</document>
