<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HYE-MB-ofJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--ParkenDD-->
        <scene sceneID="mA1-45-In7">
            <objects>
                <tableViewController title="ParkenDD" id="t3H-oi-vUE" customClass="LotlistViewController" customModule="ParkenDD" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="Sig-Bh-KVE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="parkinglotCell" id="Fc6-sY-y9H" customClass="ParkinglotTableViewCell" customModule="ParkenDD" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fc6-sY-y9H" id="aeK-tz-Dv3">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUh-dH-utI">
                                            <rect key="frame" x="20" y="30" width="300" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="300" id="3hN-Do-eUh"/>
                                                <constraint firstAttribute="height" constant="21" id="tys-9Q-Vub"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="10"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frauenkirche Neumarkt" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAX-Mc-DZC">
                                            <rect key="frame" x="20" y="8" width="300" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="300" id="EWh-ht-nP1"/>
                                                <constraint firstAttribute="height" constant="21" id="bWp-bh-IaR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="15" y="19" width="179" height="21"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="159" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBR-31-iII">
                                            <rect key="frame" x="484" y="8" width="100" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Tu1-QJ-C5q"/>
                                                <constraint firstAttribute="width" constant="100" id="kx7-34-N9D"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="245" y="19" width="100" height="21"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tendency" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63L-uQ-iqV">
                                            <rect key="frame" x="401" y="30" width="183" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="183" id="6O7-QI-BWe"/>
                                                <constraint firstAttribute="height" constant="21" id="Cc7-EP-HCm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="10"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="63L-uQ-iqV" secondAttribute="trailing" constant="8" id="88t-Sy-wMf"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="aUh-dH-utI" secondAttribute="bottom" constant="0.5" id="XmD-9M-Ajp"/>
                                        <constraint firstItem="gAX-Mc-DZC" firstAttribute="leading" secondItem="aeK-tz-Dv3" secondAttribute="leadingMargin" constant="12" id="Yoq-hj-Dqs"/>
                                        <constraint firstItem="aUh-dH-utI" firstAttribute="leading" secondItem="aeK-tz-Dv3" secondAttribute="leadingMargin" constant="12" id="oML-Xl-TZx"/>
                                        <constraint firstAttribute="topMargin" secondItem="gAX-Mc-DZC" secondAttribute="top" id="tWQ-73-5Rl"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="63L-uQ-iqV" secondAttribute="bottom" constant="0.5" id="v68-sM-v0w"/>
                                        <constraint firstAttribute="topMargin" secondItem="WBR-31-iII" secondAttribute="top" id="zar-J6-mRH"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="WBR-31-iII" secondAttribute="trailing" constant="8" id="zrX-Bh-8Ne"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="parkinglotAddressLabel" destination="aUh-dH-utI" id="97i-IK-5OU"/>
                                    <outlet property="parkinglotLoadLabel" destination="WBR-31-iII" id="CCM-Tr-lcK"/>
                                    <outlet property="parkinglotNameLabel" destination="gAX-Mc-DZC" id="pVt-6k-ppC"/>
                                    <outlet property="parkinglotTendencyLabel" destination="63L-uQ-iqV" id="gcp-9R-Rcr"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="timestampCell" rowHeight="30" id="d4d-j2-2PP" customClass="TimestampCell" customModule="ParkenDD" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="146" width="600" height="30"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d4d-j2-2PP" id="H70-yI-Iit">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="29.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzP-nE-SeB">
                                            <rect key="frame" x="8" y="6" width="584" height="17.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="xzP-nE-SeB" firstAttribute="top" secondItem="H70-yI-Iit" secondAttribute="topMargin" constant="-2" id="ELw-4B-Zqa"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="xzP-nE-SeB" secondAttribute="bottom" constant="-2" id="FnC-Nh-YOj"/>
                                        <constraint firstItem="xzP-nE-SeB" firstAttribute="leading" secondItem="H70-yI-Iit" secondAttribute="leadingMargin" id="hVH-rg-jmG"/>
                                        <constraint firstItem="xzP-nE-SeB" firstAttribute="trailing" secondItem="H70-yI-Iit" secondAttribute="trailingMargin" id="wLn-cv-Hyb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="timestampLabel" destination="xzP-nE-SeB" id="J3T-pg-t3B"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="t3H-oi-vUE" id="n3z-QX-HMx"/>
                            <outlet property="delegate" destination="t3H-oi-vUE" id="ocG-rJ-y45"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vzi-sq-g1r">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="settingsButton" id="5ZO-Nw-ttC">
                            <connections>
                                <action selector="settingsButtonTapped:" destination="t3H-oi-vUE" id="F2j-C4-xpK"/>
                            </connections>
                        </barButtonItem>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="nIf-ms-NoY">
                            <rect key="frame" x="252" y="7" width="96" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                            <state key="normal" title="ParkenDD">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="titleButtonTapped:" destination="t3H-oi-vUE" eventType="touchUpInside" id="uOG-4a-MYx"/>
                            </connections>
                        </button>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="c1C-xO-xrW">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <connections>
                            <action selector="refreshControlValueChanged:" destination="t3H-oi-vUE" eventType="valueChanged" id="fub-Q1-a4E"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="titleButton" destination="nIf-ms-NoY" id="ebD-8h-JQ2"/>
                        <segue destination="PlL-UC-K5S" kind="show" identifier="showParkinglotMap" id="Hik-be-W5a"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L5s-CW-tOi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1366" y="537"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="9c2-cj-dIk">
            <objects>
                <viewController id="PlL-UC-K5S" customClass="MapViewController" customModule="ParkenDD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xdr-aO-ssR"/>
                        <viewControllerLayoutGuide type="bottom" id="R7B-FA-vTl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xCp-fI-276">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xbf-iT-BnV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <connections>
                                    <outlet property="delegate" destination="PlL-UC-K5S" id="Qxi-Qs-KiW"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xbf-iT-BnV" firstAttribute="top" secondItem="xCp-fI-276" secondAttribute="top" id="D1Q-NY-6Yw"/>
                            <constraint firstItem="Xbf-iT-BnV" firstAttribute="leading" secondItem="xCp-fI-276" secondAttribute="leading" id="oaW-cq-FWR"/>
                            <constraint firstItem="R7B-FA-vTl" firstAttribute="top" secondItem="Xbf-iT-BnV" secondAttribute="bottom" id="saa-yM-MMn"/>
                            <constraint firstAttribute="trailing" secondItem="Xbf-iT-BnV" secondAttribute="trailing" id="txr-DW-9FY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Xbf-iT-BnV" id="zfc-3d-LRd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rcu-6M-Tnd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2105" y="537"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xx3-0L-I2R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HYE-MB-ofJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6eT-U2-CTZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" id="Bvd-Td-enz">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </toolbar>
                    <connections>
                        <segue destination="t3H-oi-vUE" kind="relationship" relationship="rootViewController" id="1kn-T8-8he"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UjF-MC-tRx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645" y="537"/>
        </scene>
    </scenes>
    <resources>
        <image name="settingsButton" width="22" height="22"/>
    </resources>
</document>
