<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7525" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HYE-MB-ofJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7516"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="UPH-lr-31A">
            <objects>
                <tableViewController id="xNy-JD-sE7" customClass="SettingsViewController" customModule="ParkenDD" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Jle-9L-Xjb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Sort by" id="bFe-dO-1XY">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="zNC-Li-Ypy" style="IBUITableViewCellStyleDefault" id="arx-He-yiz">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="arx-He-yiz" id="RAR-Hb-vz9">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Default" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zNC-Li-Ypy">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="CKq-5Z-seR" style="IBUITableViewCellStyleDefault" id="6gv-Cp-4c8">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6gv-Cp-4c8" id="bpW-Rs-RKh">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Distance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CKq-5Z-seR">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="gvm-yl-DHY" style="IBUITableViewCellStyleDefault" id="mlE-1R-4Fl">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mlE-1R-4Fl" id="e3Y-Gf-nfr">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Alphabetical" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gvm-yl-DHY">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="aIc-P3-XpB" style="IBUITableViewCellStyleDefault" id="wdM-xa-yBq">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wdM-xa-yBq" id="ExA-02-jmx">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Free Spots" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aIc-P3-XpB">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Display" id="7b9-oS-kca">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" textLabel="YRB-Db-PO8" style="IBUITableViewCellStyleDefault" id="8ph-hs-2hb">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8ph-hs-2hb" id="7zL-iZ-4Ed">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Hide lots without data" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YRB-Db-PO8">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Other" id="eG7-WK-QNA">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Jgt-qi-W4v" style="IBUITableViewCellStyleDefault" id="9Zv-Ds-zQj">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Zv-Ds-zQj" id="DaB-cH-bNR">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Experimental: Prognosis" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jgt-qi-W4v">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Hv5-co-34q" style="IBUITableViewCellStyleDefault" id="EfH-e7-RVH">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EfH-e7-RVH" id="fg5-9l-98k">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="About" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hv5-co-34q">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Ncc-jF-DFN" style="IBUITableViewCellStyleDefault" id="nCf-0K-1vY">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nCf-0K-1vY" id="a2H-vJ-TlE">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Share on Twitter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ncc-jF-DFN">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="4Xt-7C-keM" style="IBUITableViewCellStyleDefault" id="vFF-Hf-gpX">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vFF-Hf-gpX" id="281-6v-rf9">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Share on Facebook" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Xt-7C-keM">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xNy-JD-sE7" id="aSy-zR-dqm"/>
                            <outlet property="delegate" destination="xNy-JD-sE7" id="YHw-Jm-Kt0"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="yJE-RY-XFc" kind="show" identifier="showAboutView" id="9AS-hM-ET5"/>
                        <segue destination="odi-Ei-a8N" kind="show" identifier="showPrognosisView" id="cYw-iP-GKk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Mn-ie-sd2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2091" y="-169"/>
        </scene>
        <!--ParkenDD-->
        <scene sceneID="mA1-45-In7">
            <objects>
                <tableViewController title="ParkenDD" id="t3H-oi-vUE" customClass="LotlistViewController" customModule="ParkenDD" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="Sig-Bh-KVE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="parkinglotCell" id="Fc6-sY-y9H" customClass="ParkinglotTableViewCell" customModule="ParkenDD" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fc6-sY-y9H" id="aeK-tz-Dv3">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUh-dH-utI">
                                            <rect key="frame" x="8" y="30" width="300" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="ZHZ-8k-NOl"/>
                                                <constraint firstAttribute="width" constant="300" id="omC-gX-0Qw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="10"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="159" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBR-31-iII">
                                            <rect key="frame" x="492" y="11" width="100" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Zqa-gK-qvw"/>
                                                <constraint firstAttribute="width" constant="100" id="zBT-cx-gx5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="245" y="19" width="100" height="21"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tendency" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63L-uQ-iqV">
                                            <rect key="frame" x="409" y="30" width="183" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="183" id="aa7-tH-H2w"/>
                                                <constraint firstAttribute="height" constant="21" id="vkA-VI-6Op"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="10"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frauenkirche Neumarkt" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAX-Mc-DZC">
                                            <rect key="frame" x="8" y="11" width="300" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="300" id="8Ax-vx-ueL"/>
                                                <constraint firstAttribute="height" constant="21" id="qth-d5-vbL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="15" y="19" width="179" height="21"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gAX-Mc-DZC" firstAttribute="top" secondItem="aeK-tz-Dv3" secondAttribute="topMargin" constant="3" id="4L3-vP-cMi"/>
                                        <constraint firstItem="63L-uQ-iqV" firstAttribute="trailing" secondItem="aeK-tz-Dv3" secondAttribute="trailingMargin" id="JJo-Ih-nGN"/>
                                        <constraint firstItem="gAX-Mc-DZC" firstAttribute="leading" secondItem="aeK-tz-Dv3" secondAttribute="leadingMargin" id="PcJ-UO-wV0"/>
                                        <constraint firstItem="aUh-dH-utI" firstAttribute="bottom" secondItem="aeK-tz-Dv3" secondAttribute="bottomMargin" id="hwC-pq-RYl"/>
                                        <constraint firstItem="WBR-31-iII" firstAttribute="trailing" secondItem="aeK-tz-Dv3" secondAttribute="trailingMargin" id="iJ5-KI-YSU"/>
                                        <constraint firstItem="63L-uQ-iqV" firstAttribute="bottom" secondItem="aeK-tz-Dv3" secondAttribute="bottomMargin" id="lba-Q5-V4U"/>
                                        <constraint firstItem="aUh-dH-utI" firstAttribute="leading" secondItem="aeK-tz-Dv3" secondAttribute="leadingMargin" id="llR-jb-yf5"/>
                                        <constraint firstItem="WBR-31-iII" firstAttribute="top" secondItem="aeK-tz-Dv3" secondAttribute="topMargin" constant="3" id="tMO-Yl-kt6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="parkinglotAddressLabel" destination="aUh-dH-utI" id="97i-IK-5OU"/>
                                    <outlet property="parkinglotLoadLabel" destination="WBR-31-iII" id="CCM-Tr-lcK"/>
                                    <outlet property="parkinglotNameLabel" destination="gAX-Mc-DZC" id="pVt-6k-ppC"/>
                                    <outlet property="parkinglotTendencyLabel" destination="63L-uQ-iqV" id="gcp-9R-Rcr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="t3H-oi-vUE" id="n3z-QX-HMx"/>
                            <outlet property="delegate" destination="t3H-oi-vUE" id="ocG-rJ-y45"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ParkenDD" id="vzi-sq-g1r">
                        <barButtonItem key="leftBarButtonItem" image="settingsButton" id="5ZO-Nw-ttC">
                            <connections>
                                <action selector="settingsButtonTapped:" destination="t3H-oi-vUE" id="F2j-C4-xpK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="c1C-xO-xrW">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refreshControlValueChanged:" destination="t3H-oi-vUE" eventType="valueChanged" id="fub-Q1-a4E"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <segue destination="PlL-UC-K5S" kind="show" identifier="showParkinglotMap" id="Hik-be-W5a"/>
                        <segue destination="xNy-JD-sE7" kind="show" identifier="showSettingsView" id="91j-Jx-Qz0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L5s-CW-tOi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1366" y="537"/>
        </scene>
        <!--Prognosis View Controller-->
        <scene sceneID="evU-fM-yuZ">
            <objects>
                <viewController id="odi-Ei-a8N" customClass="PrognosisViewController" customModule="ParkenDD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o7M-XL-z2l"/>
                        <viewControllerLayoutGuide type="bottom" id="Msj-HW-K2g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2JJ-RB-uDI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="15" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4o9-09-X3x">
                                <rect key="frame" x="0.0" y="438" width="600" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="KlH-d8-hP8"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="452124000.98418701">
                                    <!--2015-04-30 22:00:00 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="452124000">
                                    <!--2015-04-30 22:00:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="473292000">
                                    <!--2015-12-31 22:00:00 +0000-->
                                </date>
                                <connections>
                                    <action selector="datePickerValueChanged:" destination="odi-Ei-a8N" eventType="valueChanged" id="yA6-D8-cCm"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Prognosis for Centrum Galerie" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvX-gK-Tzm">
                                <rect key="frame" x="16" y="72" width="568" height="37"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.14999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="AlN-Pl-2ha">
                                <rect key="frame" x="156" y="209" width="288" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="mX5-xC-RHd"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="15% occupied" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlB-6T-CmZ">
                                <rect key="frame" x="16" y="180" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ca. 892/1050 spots available" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5Z-Ds-vJS">
                                <rect key="frame" x="16" y="252" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Msj-HW-K2g" firstAttribute="top" secondItem="4o9-09-X3x" secondAttribute="bottom" id="3Eq-ZK-Zly"/>
                            <constraint firstItem="lvX-gK-Tzm" firstAttribute="top" secondItem="o7M-XL-z2l" secondAttribute="bottom" constant="8" id="5mI-Ju-2Pj"/>
                            <constraint firstItem="F5Z-Ds-vJS" firstAttribute="trailing" secondItem="2JJ-RB-uDI" secondAttribute="trailingMargin" id="Kfq-j3-veT"/>
                            <constraint firstItem="AlN-Pl-2ha" firstAttribute="centerX" secondItem="xlB-6T-CmZ" secondAttribute="centerX" id="Krm-uD-orG"/>
                            <constraint firstAttribute="trailing" secondItem="4o9-09-X3x" secondAttribute="trailing" id="OGB-xi-lVg"/>
                            <constraint firstItem="F5Z-Ds-vJS" firstAttribute="leading" secondItem="2JJ-RB-uDI" secondAttribute="leadingMargin" id="Qmc-By-cbb"/>
                            <constraint firstItem="xlB-6T-CmZ" firstAttribute="top" secondItem="lvX-gK-Tzm" secondAttribute="bottom" constant="71" id="Wtx-bz-NhG"/>
                            <constraint firstItem="AlN-Pl-2ha" firstAttribute="centerX" secondItem="F5Z-Ds-vJS" secondAttribute="centerX" id="Y5b-HN-jYk"/>
                            <constraint firstItem="xlB-6T-CmZ" firstAttribute="trailing" secondItem="2JJ-RB-uDI" secondAttribute="trailingMargin" id="Yav-91-2Sj"/>
                            <constraint firstItem="AlN-Pl-2ha" firstAttribute="top" secondItem="xlB-6T-CmZ" secondAttribute="bottom" constant="8" symbolic="YES" id="a0E-4f-mjh"/>
                            <constraint firstItem="lvX-gK-Tzm" firstAttribute="leading" secondItem="2JJ-RB-uDI" secondAttribute="leadingMargin" id="g5I-iQ-UAD"/>
                            <constraint firstItem="AlN-Pl-2ha" firstAttribute="top" secondItem="2JJ-RB-uDI" secondAttribute="top" constant="209" id="iZL-cG-X7n"/>
                            <constraint firstItem="F5Z-Ds-vJS" firstAttribute="top" secondItem="AlN-Pl-2ha" secondAttribute="bottom" constant="41" id="obk-Wc-g2N"/>
                            <constraint firstItem="AlN-Pl-2ha" firstAttribute="top" secondItem="xlB-6T-CmZ" secondAttribute="bottom" constant="8" id="poq-If-iXY"/>
                            <constraint firstItem="4o9-09-X3x" firstAttribute="leading" secondItem="2JJ-RB-uDI" secondAttribute="leading" id="t7j-nQ-AH4"/>
                            <constraint firstItem="lvX-gK-Tzm" firstAttribute="trailing" secondItem="2JJ-RB-uDI" secondAttribute="trailingMargin" id="tem-Xz-JFM"/>
                            <constraint firstItem="F5Z-Ds-vJS" firstAttribute="top" secondItem="AlN-Pl-2ha" secondAttribute="bottom" constant="41" id="vSI-yh-TJl"/>
                            <constraint firstItem="xlB-6T-CmZ" firstAttribute="leading" secondItem="2JJ-RB-uDI" secondAttribute="leadingMargin" id="zg2-mr-Mmi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="percentageLabel" destination="xlB-6T-CmZ" id="Rxe-DX-wFl"/>
                        <outlet property="progressBar" destination="AlN-Pl-2ha" id="6Q5-X9-m1R"/>
                        <outlet property="spotsAvailableLabel" destination="F5Z-Ds-vJS" id="Ycq-to-EQo"/>
                        <outlet property="titleLabel" destination="lvX-gK-Tzm" id="TyA-if-tB4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AxX-Eb-aca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2812" y="-903"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="6ii-fV-6NZ">
            <objects>
                <viewController id="yJE-RY-XFc" customClass="AboutViewController" customModule="ParkenDD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mN6-tT-wbW"/>
                        <viewControllerLayoutGuide type="bottom" id="975-XG-YOB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OBo-U7-Ppp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CL6-Aw-ZQN">
                                <rect key="frame" x="16" y="20" width="568" height="572"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">ParkenDD v1.1

http://kilian.io/parkendd

All data supplied without any guarantees!

Data is as current as http://www.dresden.de/freie-parkplaetze/.

Thanks to Rob Tranquillo (@robtranquillo), Johannes Kliemann (@JK70523) and Constantin Müller (@ubahnverleih) for creating the API server.

The sourcecode for this application can be viewed at https://github.com/kiliankoe/parkendd and is licensed under the MIT license. Feedback in the form of issues and pull requests is always welcome!

Car icon on app icon and settingsicon made by Freepik from http://flaticon.com and is licensed CC BY 3.0</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="131" width="400" height="378"/>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="975-XG-YOB" firstAttribute="top" secondItem="CL6-Aw-ZQN" secondAttribute="bottom" constant="8" id="3A0-nF-ht2"/>
                            <constraint firstItem="CL6-Aw-ZQN" firstAttribute="leading" secondItem="OBo-U7-Ppp" secondAttribute="leading" constant="16" id="ESj-Sy-biG"/>
                            <constraint firstAttribute="trailing" secondItem="CL6-Aw-ZQN" secondAttribute="trailing" constant="16" id="lDW-2o-GCR"/>
                            <constraint firstItem="CL6-Aw-ZQN" firstAttribute="top" secondItem="OBo-U7-Ppp" secondAttribute="top" constant="20" id="n4E-LW-oGt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aboutTextView" destination="CL6-Aw-ZQN" id="pYB-b4-cyF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCm-mZ-FHs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2812" y="-169"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="9c2-cj-dIk">
            <objects>
                <viewController id="PlL-UC-K5S" customClass="MapViewController" customModule="ParkenDD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xdr-aO-ssR"/>
                        <viewControllerLayoutGuide type="bottom" id="R7B-FA-vTl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xCp-fI-276">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xbf-iT-BnV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="PlL-UC-K5S" id="Qxi-Qs-KiW"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xbf-iT-BnV" firstAttribute="top" secondItem="xCp-fI-276" secondAttribute="top" id="D1Q-NY-6Yw"/>
                            <constraint firstItem="Xbf-iT-BnV" firstAttribute="leading" secondItem="xCp-fI-276" secondAttribute="leading" id="oaW-cq-FWR"/>
                            <constraint firstItem="R7B-FA-vTl" firstAttribute="top" secondItem="Xbf-iT-BnV" secondAttribute="bottom" id="saa-yM-MMn"/>
                            <constraint firstAttribute="trailing" secondItem="Xbf-iT-BnV" secondAttribute="trailing" id="txr-DW-9FY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Xbf-iT-BnV" id="zfc-3d-LRd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rcu-6M-Tnd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2091" y="537"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xx3-0L-I2R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HYE-MB-ofJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6eT-U2-CTZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t3H-oi-vUE" kind="relationship" relationship="rootViewController" id="1kn-T8-8he"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UjF-MC-tRx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645" y="537"/>
        </scene>
    </scenes>
    <resources>
        <image name="settingsButton" width="22" height="22"/>
    </resources>
</document>
