<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HYE-MB-ofJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--ParkenDD-->
        <scene sceneID="mA1-45-In7">
            <objects>
                <tableViewController title="ParkenDD" id="t3H-oi-vUE" customClass="LotlistViewController" customModule="ParkenDD" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="Sig-Bh-KVE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="parkinglotCell" id="Fc6-sY-y9H" customClass="ParkinglotTableViewCell" customModule="ParkenDD" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fc6-sY-y9H" id="aeK-tz-Dv3">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUh-dH-utI">
                                            <rect key="frame" x="8" y="30" width="300" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="ZHZ-8k-NOl"/>
                                                <constraint firstAttribute="width" constant="300" id="omC-gX-0Qw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="10"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="159" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBR-31-iII">
                                            <rect key="frame" x="492" y="11" width="100" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Zqa-gK-qvw"/>
                                                <constraint firstAttribute="width" constant="100" id="zBT-cx-gx5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="245" y="19" width="100" height="21"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tendency" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63L-uQ-iqV">
                                            <rect key="frame" x="409" y="30" width="183" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="183" id="aa7-tH-H2w"/>
                                                <constraint firstAttribute="height" constant="21" id="vkA-VI-6Op"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="10"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frauenkirche Neumarkt" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAX-Mc-DZC">
                                            <rect key="frame" x="8" y="11" width="300" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="300" id="8Ax-vx-ueL"/>
                                                <constraint firstAttribute="height" constant="21" id="qth-d5-vbL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="15" y="19" width="179" height="21"/>
                                            </variation>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ejb-y3-wKG">
                                            <rect key="frame" x="-8" y="-1" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="CsC-Up-6dh"/>
                                                <constraint firstAttribute="width" constant="20" id="F9e-80-RuD"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ejb-y3-wKG" firstAttribute="top" secondItem="aeK-tz-Dv3" secondAttribute="top" constant="-1" id="0n3-ao-DfS"/>
                                        <constraint firstItem="gAX-Mc-DZC" firstAttribute="top" secondItem="aeK-tz-Dv3" secondAttribute="topMargin" constant="3" id="4L3-vP-cMi"/>
                                        <constraint firstItem="ejb-y3-wKG" firstAttribute="leading" secondItem="aeK-tz-Dv3" secondAttribute="leadingMargin" constant="-16" id="DlS-Yb-CP8"/>
                                        <constraint firstItem="ejb-y3-wKG" firstAttribute="top" secondItem="aeK-tz-Dv3" secondAttribute="topMargin" constant="-9" id="Ig8-9K-luq"/>
                                        <constraint firstItem="63L-uQ-iqV" firstAttribute="trailing" secondItem="aeK-tz-Dv3" secondAttribute="trailingMargin" id="JJo-Ih-nGN"/>
                                        <constraint firstItem="gAX-Mc-DZC" firstAttribute="leading" secondItem="aeK-tz-Dv3" secondAttribute="leadingMargin" id="PcJ-UO-wV0"/>
                                        <constraint firstItem="ejb-y3-wKG" firstAttribute="leading" secondItem="aeK-tz-Dv3" secondAttribute="leading" constant="8" id="aD5-JQ-Kre"/>
                                        <constraint firstItem="ejb-y3-wKG" firstAttribute="leading" secondItem="aeK-tz-Dv3" secondAttribute="leadingMargin" constant="-16" id="aYB-a6-L0D"/>
                                        <constraint firstItem="ejb-y3-wKG" firstAttribute="leading" secondItem="aeK-tz-Dv3" secondAttribute="leadingMargin" constant="-16" id="amX-n2-G4g"/>
                                        <constraint firstItem="ejb-y3-wKG" firstAttribute="leading" secondItem="aeK-tz-Dv3" secondAttribute="leading" id="cdn-dL-C4j"/>
                                        <constraint firstItem="ejb-y3-wKG" firstAttribute="leading" secondItem="aeK-tz-Dv3" secondAttribute="leadingMargin" id="cn6-jN-c6p"/>
                                        <constraint firstItem="aUh-dH-utI" firstAttribute="bottom" secondItem="aeK-tz-Dv3" secondAttribute="bottomMargin" id="hwC-pq-RYl"/>
                                        <constraint firstItem="WBR-31-iII" firstAttribute="trailing" secondItem="aeK-tz-Dv3" secondAttribute="trailingMargin" id="iJ5-KI-YSU"/>
                                        <constraint firstItem="ejb-y3-wKG" firstAttribute="top" secondItem="aeK-tz-Dv3" secondAttribute="topMargin" constant="-9" id="k3g-6X-381"/>
                                        <constraint firstItem="63L-uQ-iqV" firstAttribute="bottom" secondItem="aeK-tz-Dv3" secondAttribute="bottomMargin" id="lba-Q5-V4U"/>
                                        <constraint firstItem="aUh-dH-utI" firstAttribute="leading" secondItem="aeK-tz-Dv3" secondAttribute="leadingMargin" id="llR-jb-yf5"/>
                                        <constraint firstItem="WBR-31-iII" firstAttribute="top" secondItem="aeK-tz-Dv3" secondAttribute="topMargin" constant="3" id="tMO-Yl-kt6"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="DlS-Yb-CP8"/>
                                            <exclude reference="Ig8-9K-luq"/>
                                            <exclude reference="aD5-JQ-Kre"/>
                                            <exclude reference="aYB-a6-L0D"/>
                                            <exclude reference="amX-n2-G4g"/>
                                            <exclude reference="cn6-jN-c6p"/>
                                            <exclude reference="k3g-6X-381"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favTriangle" destination="ejb-y3-wKG" id="RuN-nt-fAo"/>
                                    <outlet property="parkinglotAddressLabel" destination="aUh-dH-utI" id="97i-IK-5OU"/>
                                    <outlet property="parkinglotLoadLabel" destination="WBR-31-iII" id="CCM-Tr-lcK"/>
                                    <outlet property="parkinglotNameLabel" destination="gAX-Mc-DZC" id="pVt-6k-ppC"/>
                                    <outlet property="parkinglotTendencyLabel" destination="63L-uQ-iqV" id="gcp-9R-Rcr"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="timestampCell" rowHeight="30" id="d4d-j2-2PP" customClass="TimestampCell" customModule="ParkenDD" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d4d-j2-2PP" id="H70-yI-Iit">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzP-nE-SeB">
                                            <rect key="frame" x="8" y="6" width="584" height="17.5"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xzP-nE-SeB" firstAttribute="top" secondItem="H70-yI-Iit" secondAttribute="topMargin" constant="-2" id="ELw-4B-Zqa"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="xzP-nE-SeB" secondAttribute="bottom" constant="-2" id="FnC-Nh-YOj"/>
                                        <constraint firstItem="xzP-nE-SeB" firstAttribute="leading" secondItem="H70-yI-Iit" secondAttribute="leadingMargin" id="hVH-rg-jmG"/>
                                        <constraint firstItem="xzP-nE-SeB" firstAttribute="trailing" secondItem="H70-yI-Iit" secondAttribute="trailingMargin" id="wLn-cv-Hyb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="timestampLabel" destination="xzP-nE-SeB" id="J3T-pg-t3B"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="t3H-oi-vUE" id="n3z-QX-HMx"/>
                            <outlet property="delegate" destination="t3H-oi-vUE" id="ocG-rJ-y45"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ParkenDD" id="vzi-sq-g1r">
                        <barButtonItem key="leftBarButtonItem" image="settingsButton" id="5ZO-Nw-ttC">
                            <connections>
                                <action selector="settingsButtonTapped:" destination="t3H-oi-vUE" id="F2j-C4-xpK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="c1C-xO-xrW">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refreshControlValueChanged:" destination="t3H-oi-vUE" eventType="valueChanged" id="fub-Q1-a4E"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <segue destination="PlL-UC-K5S" kind="show" identifier="showParkinglotMap" id="Hik-be-W5a"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L5s-CW-tOi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1366" y="537"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="9c2-cj-dIk">
            <objects>
                <viewController id="PlL-UC-K5S" customClass="MapViewController" customModule="ParkenDD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xdr-aO-ssR"/>
                        <viewControllerLayoutGuide type="bottom" id="R7B-FA-vTl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xCp-fI-276">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xbf-iT-BnV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="PlL-UC-K5S" id="Qxi-Qs-KiW"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xbf-iT-BnV" firstAttribute="top" secondItem="xCp-fI-276" secondAttribute="top" id="D1Q-NY-6Yw"/>
                            <constraint firstItem="Xbf-iT-BnV" firstAttribute="leading" secondItem="xCp-fI-276" secondAttribute="leading" id="oaW-cq-FWR"/>
                            <constraint firstItem="R7B-FA-vTl" firstAttribute="top" secondItem="Xbf-iT-BnV" secondAttribute="bottom" id="saa-yM-MMn"/>
                            <constraint firstAttribute="trailing" secondItem="Xbf-iT-BnV" secondAttribute="trailing" id="txr-DW-9FY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Xbf-iT-BnV" id="zfc-3d-LRd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rcu-6M-Tnd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2105" y="537"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xx3-0L-I2R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HYE-MB-ofJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6eT-U2-CTZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" id="Bvd-Td-enz">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="t3H-oi-vUE" kind="relationship" relationship="rootViewController" id="1kn-T8-8he"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UjF-MC-tRx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645" y="537"/>
        </scene>
    </scenes>
    <resources>
        <image name="settingsButton" width="22" height="22"/>
    </resources>
</document>
